; change this to your own config
[www.example.com]
server_name = example.com
server_admin = webmaster@example.com
filename = www.example.com
server_alias = www.example.com
rewrite_path = example
listen_address = 80
