server {
    listen 80;
    server_name %(name)s;

    # maintenance page
    error_page 503 @503;
    location @503 {
        rewrite  ^(.*)$  /system/maintenance.html break;
    }

    if (-f $document_root/system/maintenance.html) {
        return 503;
    }

    location / {
        proxy_set_header        Host            $http_host;
        proxy_set_header        X-Hosting       %(x_hosting)s;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite                 ^(.*)$ /VirtualHostBase/http/$host/%(rewrite_path)s/VirtualHostRoot/$1 break;
        proxy_pass              %(upstream)s;
    }
}
